# hello world, you are beautiful
# hello Cameroon
just another repository
Cameroon is a bilingual country, its main languages are French[.gitlab-cl.yml.txt](/uploads/c268cf9ee708de41cd9fa302e40ecde2/.gitlab-cl.yml.txt) and English.             
just another repository

